# Windwaker-coop

./: .gitignore
Windwaker-coop/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Output.cs  Program.cs  Server.cs  User.cs  Windwaker-coop.csproj
Windwaker-coop/Models/: GameInfo.cs  LogEntry.cs
Windwaker-coop/Services/: LogService.cs  NavigationService.cs
Windwaker-coop/ViewModels/: ConnectionSetupViewModel.cs  DashboardViewModel.cs  GameSelectionViewModel.cs  MainViewModel.cs
Windwaker-coop/Views/: ConnectionSetupView.xaml  ConnectionSetupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GameSelectionView.xaml  GameSelectionView.xaml.cs
