<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Windwaker_coop</RootNamespace>
    <ApplicationIcon>ww-coop-icon.ico</ApplicationIcon>
    <Authors>BrandenEK</Authors>
    <Description>A multiplayer program for The Legend of Zelda: The Wind Waker that syncs player progress throughout the game</Description>
    <PackageProjectUrl>https://github.com/BrandenEK/Windwaker-coop</PackageProjectUrl>
    <PackageIcon>mirrorshield.png</PackageIcon>
    <Version>0.7.4</Version>
    <AssemblyName>Windwaker-coop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SuperSimpleTcp" Version="3.0.23" />
  </ItemGroup>

</Project>
